<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
        <NoWarn>1701;1702;1591;CS7035</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <AssemblyName>Orneholm.SverigesRadio.Api</AssemblyName>
        <PackageId>Orneholm.SverigesRadio.Api</PackageId>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>beta-1</VersionSuffix>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == ''">$(VersionPrefix).0</FileVersion>
        <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != ''">$(VersionPrefix).$(BUILD_BUILDNUMBER)</FileVersion>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>

        <Description>Unofficial wrapper of Sveriges Radio Open API (v2) for .NET.</Description>
        <PackageTags>sverigesradio;radio;api</PackageTags>

        <Authors>Peter Örneholm</Authors>
        <Copyright>Copyright © Peter Örneholm</Copyright>

        <PackageProjectUrl>https://github.com/PeterOrneholm/Orneholm.SverigesRadio</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/PeterOrneholm/Orneholm.SverigesRadio.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <DefineConstants>TRACE;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
      <DefineConstants>TRACE;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\images\orneholm-sr-logo-v1.png" Pack="True" PackagePath="icon.png" />
        <None Include="..\..\LICENSE.md" Pack="True" PackagePath="LICENSE.md" />
        <None Include="readme.txt" Pack="True" PackagePath="readme.txt" />
    </ItemGroup>
</Project>