# Orneholm.SverigesRadio

./: Orneholm.SverigesRadio.sln  README.md  azure-pipelines.yml
samples/Orneholm.SverigesRadio.BlazorSample/: Orneholm.SverigesRadio.BlazorSample.csproj  Program.cs  ResponseExtensions.cs  Startup.cs  _Imports.razor  appsettings.json
samples/Orneholm.SverigesRadio.BlazorSample/Components/: AudioPlayer.razor  ChannelCard.razor  EpisodeCard.razor  LoadingIndicator.razor  ProgramCard.razor
samples/Orneholm.SverigesRadio.BlazorSample/Pages/: ChannelPrograms.razor  Channels.razor  Error.razor  Index.razor  ProgramEpisodes.razor  Programs.razor  SearchEpisodes.razor  _Host.cshtml
samples/Orneholm.SverigesRadio.BlazorSample/Properties/: launchSettings.json
samples/Orneholm.SverigesRadio.BlazorSample/Services/: SharedAudioPlayer.cs
samples/Orneholm.SverigesRadio.BlazorSample/Shared/: MainLayout.razor
samples/Orneholm.SverigesRadio.BlazorSample/wwwroot/css/: site.css
samples/Orneholm.SverigesRadio.ConsoleSample/: Orneholm.SverigesRadio.ConsoleSample.csproj  Program.cs
src/Orneholm.SverigesRadio.Api/: Constants.cs  HttpClientExtensions.cs  ISverigesRadioApiClient.cs  JsDateTimeJsonConverter.cs  ListEndpointConfiguration.cs  Orneholm.SverigesRadio.Api.csproj  StrongNameKey.snk  SverigesRadioApiClient.cs  SverigesRadioApiClientExtensions.cs  SverigesRadioApiDefaults.cs  SverigesRadioApiEndpointConfiguration.cs  SverigesRadioApiIds.cs  SverigesRadioApiListEndpointConfiguration.cs  SverigesRadioChannels.cs  SverigesRadioHttpClientExtensions.cs  SverigesRadioUrlHelpers.cs  SverigesRadioUrls.cs  UrlHelpers.cs  readme.txt
src/Orneholm.SverigesRadio.Api/Models/: DetailsRequestBase.cs  DetailsResponseBase.cs  ListRequestBase.cs  ListRequestFilter.cs  ListRequestPagination.cs  ListRequestSort.cs  ListRequestSortFields.cs  ListResponseBase.cs  Pagination.cs  Program.cs  ProgramCategory.cs  ProgramChannel.cs  ProgramDetailsRequest.cs  ProgramDetailsResponse.cs  ProgramListRequest.cs  ProgramListResponse.cs  RequestBase.cs  ResponseBase.cs  SocialMediaPlatform.cs
src/Orneholm.SverigesRadio.Api/Models/Request/: DetailsRequestBase.cs  ListFilter.cs  ListFilterBase.cs  ListPagination.cs  ListRequestBase.cs  ListSort.cs  ListSortFields.cs  NoneListFilterFields.cs  NoneListSortFields.cs  RequestBase.cs
src/Orneholm.SverigesRadio.Api/Models/Request/AudioUrlTemplates/: LiveAudioTypesListRequest.cs
src/Orneholm.SverigesRadio.Api/Models/Request/AudioUrlTemplates - Copy/: OnDemandAudioTypesListRequest.cs
src/Orneholm.SverigesRadio.Api/Models/Request/Broadcasts/: BroadcastDetailsRequest.cs  BroadcastListExtraRequest.cs  BroadcastListExtraSortFields.cs  BroadcastListFilterFields.cs  BroadcastListRequest.cs  BroadcastListSortFields.cs
src/Orneholm.SverigesRadio.Api/Models/Request/Channels/: ChannelDetailsRequest.cs  ChannelListFilterFields.cs  ChannelListRequest.cs  ChannelListSortFields.cs
src/Orneholm.SverigesRadio.Api/Models/Request/Common/: AudioQuality.cs  AudioSettings.cs  IAudioSettings.cs  IHasAudioSettings.cs
src/Orneholm.SverigesRadio.Api/Models/Request/EpisodeGroups/: EpisodeGroupListRequest.cs
src/Orneholm.SverigesRadio.Api/Models/Request/Episodes/: EpisodeDetailsMultipleRequest.cs  EpisodeDetailsRequest.cs  EpisodeLatestDetailsRequest.cs  EpisodeListFilterFields.cs  EpisodeListRequest.cs  EpisodeListSortFields.cs  EpisodeNewsListRequest.cs  EpisodeSearchRequest.cs
src/Orneholm.SverigesRadio.Api/Models/Request/ExtraBroadcasts/: ExtraBroadcastListRequest.cs  ExtraBroadcastListSortFields.cs
src/Orneholm.SverigesRadio.Api/Models/Request/Podfiles/: PodfileDetailsRequest.cs  PodfileListFilterFields.cs  PodfileListRequest.cs  PodfileListSortFields.cs
src/Orneholm.SverigesRadio.Api/Models/Request/ProgramCategories/: ProgramCategoryDetailsRequest.cs  ProgramCategoryListFilterFields.cs  ProgramCategoryListRequest.cs  ProgramCategorySortFields.cs
src/Orneholm.SverigesRadio.Api/Models/Request/Programs/: ProgramDetailsRequest.cs  ProgramFilterFields.cs  ProgramListArchiveFilter.cs  ProgramListFilter.cs  ProgramListFilterFields.cs  ProgramListHasOnDemandFilter.cs  ProgramListHasPodFilter.cs  ProgramListRequest.cs  ProgramListResponsibleEditorFilter.cs  ProgramListSortFields.cs  ProgramNewsListRequest.cs
src/Orneholm.SverigesRadio.Api/Models/Response/: DetailsResponseBase.cs  ListPagination.cs  ListResponseBase.cs  ListResponsePagination.cs  ListResponsePaginationExtensions.cs  Pagination.cs  ResponseBase.cs
src/Orneholm.SverigesRadio.Api/Models/Response/AudioUrlTemplates/: AudioUrlTemplate.cs  LivedAudioTypesListResponse.cs  OnDemandAudioTypesListResponse.cs
src/Orneholm.SverigesRadio.Api/Models/Response/Broadcasts/: Broadcast.cs  BroadcastDetailsResponse.cs  BroadcastFile.cs  BroadcastListResponse.cs  BroadcastPlaylist.cs
src/Orneholm.SverigesRadio.Api/Models/Response/Channels/: Channel.cs  ChannelDetailsResponse.cs  ChannelListResponse.cs  ChannelLiveAudio.cs
src/Orneholm.SverigesRadio.Api/Models/Response/EpisodeGroups/: EpisodeGroup.cs  EpisodeGroupEpisode.cs  EpisodeGroupListResponse.cs
src/Orneholm.SverigesRadio.Api/Models/Response/Episodes/: Episode.cs  EpisodeBroadcast.cs  EpisodeBroadcastFile.cs  EpisodeBroadcastPlaylist.cs  EpisodeDetails.cs  EpisodeDetailsResponse.cs  EpisodeGroup.cs  EpisodeListResponse.cs  EpisodeNewsListResponse.cs  EpisodePodfile.cs  EpisodeProgram.cs
src/Orneholm.SverigesRadio.Api/Models/Response/ExtraBroadcasts/: BroadcastExtra.cs  ExtraBroadcast.cs  ExtraBroadcastChannel.cs  ExtraBroadcastListResponse.cs  ExtraBroadcastLiveAudio.cs  ExtraBroadcastPublisher.cs
src/Orneholm.SverigesRadio.Api/Models/Response/Podfiles/: Podfile.cs  PodfileDetailsResponse.cs  PodfileListResponse.cs  PodfileProgram.cs
src/Orneholm.SverigesRadio.Api/Models/Response/ProgramCategories/: ProgramCategory.cs  ProgramCategoryDetailsResponse.cs  ProgramCategoryListResponse.cs
src/Orneholm.SverigesRadio.Api/Models/Response/Programs/: Program.cs  ProgramCategory.cs  ProgramChannel.cs  (+4 more)
src/Orneholm.SverigesRadio.Api/Serialization/: JsDateTimeJsonConverter.cs
(+16 files in other folders)
